<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <title>Robotok</title>
    <style>

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid black;
            background-color: black;
            font-family: 'Times New Roman', Times, serif; 
        }


        li{
            float: left;
        }


        li a{
            display: block;
            color: white;
            text-align: center;
            font-size: 19.19px;
            padding: 14px 109.262px;
            text-decoration: none;
        }


        li a:hover:not(.active){
            background-color: slategray;
            color: white;
        }


        li a.active{
            color: black;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-8 col-sm-4">
                <ul>
                    <li><a class="active" href="index2.html">Információk</a></li>
                    <li><a class="Csoportosításuk" href="second2.html">Csoportosításuk</a></li>
                </ul>
            </div>
        </div>
    </div>
        <br>
            <img src="logo.png" alt="logo">
                <h1>Robotok</h1>
                    <br>
                        <br>
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12 col-md-8 col-sm-6">
                                        <p>Az elmúlt 20-30 évben a felgyorsult technikai és technológiai fejlődés számos
                                            területen érzékelteti hatását.
                                            <br>
                                            A folyamatos fejlődés során újabb és újabb eszközök válnak életünk részéve. Az egyik
                                            ilyen a robotok alkalmazása.
                                        </p>
                                        <br>
                                        <h2>Milyen eszközök is ezek valójában?</h2>
                                        <br>
                                        <p>Amit mindenképpen leszögezhetünk, hogy olyan, ember által tervezett eszközök,
                                           amelyek az emberek szellemi munkájához hasonló tevékenységet végeznek, illetve képesek
                                           emberszerű mozgások végrehajtására. Több szabadsági fokkal rendelkeznek, tevékenységüket 
                                           pedig képesek bizonyos
                                           <br>
                                           mértékig önállóan irányítani. Maga a téma igen hosszú múltra tekint vissza, 
                                           hiszen évszázadok óta
                                           <br>
                                           sokak foglalkoztak valamilyen automaták, robotok megalkotásával.
                                           A törekvések számos figyelemreméltó szerkezetet eredményeztek, de a tényleges áttörést csak a 20. 
                                           század hozta meg.
                                           Az első programozható
                                           <br>
                                           és digitálisan működtetett robot az Unimate volt (1961) mely nem volt más,
                                           mint egy robotkar.
                                           <br>
                                           Mára már a technika ugrásszerű fejlődésének köszönhetően széles körben használják
                                           a robotokat szinte minden olyan munkaterületen, ahol a megbízhatóság és az igen nagy 
                                           pontosság kiemelkedő fontosságú.
                                           <br>
                                           A robotok meghatározó kellékei az űrkutatásnak és az ipari
                                           termelésnek, fokozatosan teret hódítanak
                                           <br>
                                           az oktatásban és háztartásokban és egyre többet
                                           alkalmazzák őket a harcászatban, gyógyászatban is.
                                           Napjainkban a robotok alkalmazásában és fejlesztésében Ázsia magasan kiemelkedik a többi
                                           <br>
                                           kontinens közül. Ázsián belül is Japán az, ahol a legtöbb robotot alkalmazzák.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        <br>
                    <br>
                    <a href="https://core.ac.uk/download/pdf/160920537.pdf" class="btn btn-info">Szöveg forrása</a>
                    <br>
                    <br>
                    <a href="https://www.youtube.com/watch?v=hxsWeVtb-JQ" class="btn btn-info">Unimate robot videó</a>
                    <br>
                    <br>
                    <a href="index3.html" class="btn btn-info">Riport a robotokról</a>
                    <br>
                    <br>
                    <a href="index.html" class="btn btn-info">Kezdőlap</a>
                    <br>
                    <br>
                    <br>
</body>
</html>