<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <title>Robotok</title>
    <style>

        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid black;
            background-color: black;
            font-family: 'Times New Roman', Times, serif; 
        }


        li{
            float: left;
        }


        li a{
            display: block;
            color: white;
            text-align: center;
            font-size: 19.19px;
            padding: 14px 109.262px;
            text-decoration: none;
        }


        li a:hover:not(.active){
            background-color: slategray;
            color: white;
        }


        li a.active{
            color: black;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-6 col-sm-4">
                <ul>
                    <li><a class="Információk" href="index2.html">Információk</a></li>
                    <li><a class="active" href="second2.html">Csoportosításuk</a></li>
                </ul>
            </div>
        </div>
    </div>
        <br>
            <img src="logo.png" alt="logo">
                <h1>Robotok</h1>
                    <br>
                        <br>
                            <br>
                                <br>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-8 col-sm-6">
                                                <p>A robotok számos szempont szerint csoportosíthatóak. Csoportosíthatjuk őket intelligencia vagy 
                                                   alkalmazási terület alapján és természetesen csoportosíthatóak megjelenésük és helyváltoztatásuk
                                                   <br>
                                                   alapján is. Bármely szempont szerint is végezzük ezt el, igen nagy változatosságot mutatnak.
                                                   <br>
                                                   Intelligencia szerint alapvetően három generációt különböztetnek meg. Az első
                                                   generációba tartoznak
                                                   <br>
                                                   azon robotok, amelyek mozgását programjuk egyértelműen leírja,
                                                   ennek többszöri ismétlésére alkalmasak.
                                                   <br>
                                                   Tárgyak felemelésére, mozgatására használják őket.
                                                </p>
                                                <br>
                                                <h2>Ipari robotok:</h2>
                                                <br>
                                                <p>
                                                    Az első ipari robot az Unimate volt melyet J. F. Engelberg és G. Devol fejlesztett.
                                                    <br>
                                                    A robot az autógyártással foglalkozó General Motors egyik gyártósorán vette ki részét
                                                    a termelésből.
                                                    <br>
                                                    Az Unimate lényegében egy robotkar volt mely az emberek számára veszélyesfeladatot
                                                    látott el.
                                                    <br>
                                                    Az Unimate nyomán később gyorsütemben indultak fejődésnek az ipari robotok
                                                    olyannyira,
                                                    <br>
                                                    hogy napjainkban a robotok mintegy 95%-át adják.
                                                    Az ipari robotok hamarosan megjelentek Európában is, és egyre bonyolultabb feladatokat 
                                                    végezve fokozatosan kiszorították az emberi munkaerőt egyes munkafolyamatokban.
                                                    Az ipari robotok közös tulajdonsága, hogy helyváltoztatásra nem alkalmasak, rendszerint
                                                    egy olyan feladatokat végeznek, amelyek magas precizitást és gyorsaságot
                                                    követelnek meg, vagy monotonitásukból, veszélyességükből adódóan az emberek nem
                                                    szívesen végzik.
                                                    <br>
                                                    Számos munkafolyamatban alkalmazhatóak. Így a gyártástól kezdve, az összeszerelésen
                                                    <br>
                                                    keresztül a csomagolásig. Elsősorban az autógyártásban ívhegesztő, festő, összeszerelő, 
                                                    anyagmozgató robotok.
                                                </p>
                                            </div>
                                        </div>
                                    </div>            
</body>
</html>