body{
    background-color: lightgray;
}
h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 38px;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 200px;
    margin-left: 200px;
}
h2{
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
    text-decoration: underline;
}
h3{
    font-family:Arial, Helvetica, sans-serif;
}
h4{
    font-style: italic;
}
img{
    float: left;
    width: 98px;
    height: 98px; 
}
.szoveg{
    font-size: 29px;
    font-family: 'Times New Roman', Times, serif;
}
.szoveg1{
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
}
.kerdeseink{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: underline;
}