body{
    background-color: lightgray;
}
h1{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 38px;
    margin-top: 30px;
    margin-bottom: 20px;
    margin-right: 200px;
    margin-left: 200px;
}
h2{
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
}
img{
   float: left;
   width: 98px;
   height: 98px; 
}
.name1{
    border: 1px solid black;
    margin-top: 105px;
    margin-bottom: 50px;
    margin-right: 2px;
    margin-left: 30px;
    background-color: lightblue;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}
.name2{
    border: 1px solid black;
    margin-top: 105px;
    margin-bottom: 50px;
    margin-right: 2px;
    margin-left: 30px;
    background-color: lightblue;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}
p{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}