<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <title>Mordor Urai</title>
    <style>
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid black;
            background-color: black;
            font-family: 'Times New Roman', Times, serif; 
        }


        li{
            float: left;
        }


        li a{
            display: block;
            color: white;
            text-align: center;
            font-size: 19.19px;
            padding: 14px 109.262px;
            text-decoration: none;
        }


        li a:hover:not(.active){
            background-color: slategray;
            color: white;
        }


        li a.active{
            color: black;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-6 col-sm-4">
                <ul>
                    <li><a class="active" href="index.html">Kezdőlap</a></li>
                    <li><a class="Rólunk" href="second.html">Rólunk</a></li>
                    <li><a class="Elérhetsőségek" href="third.html">Elérhetsőségeink</a></li>
                </ul>
            </div>
        </div>
    </div>
        <br>
            <img src="logo.png" alt="logo">
                <h1>Mordor Urai</h1>
                    <br>
                        <br>
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-12 col-md-8 col-sm-6">
                                        <h2>Robotok az autóiparban:</h2>
                                        <br>
                                        <p> Az autóipar, kutatás és fejlesztés szempontjából, az elektromos és önvezető autók megjelenésével,
                                            napjainkban robbanásszerű változásokon megy keresztül. Az önvezetés nem fejlődés, hanem maga a forradalom.
                                            <br>
                                            Az autonóm önvezető autók fejlesztése a közúti közlekedés biztonsága szempontjából időszerű.
                                                <br>
                                                Az autonóm önvezető autó a közúti forgalomban emberi beavatkozás nélkül képes közlekedni.
                                                    <br>
                                                    Érzékeli és értékeli, a környezetet a digitális technológiák segítségével ütközésmentesen irányítja, navigálja önmagát.
                                        </p>
                                        <p>Működik</p>
                                    </div>
                                </div>
                            </div>
                        <br>   
                    <br>
                    <a href="https://www.researchgate.net/publication/331480986_Autonom_onvezeto_robot_autok" class="btn btn-info">Szöveg forrása</a>
                    <br>
                    <br>
                    <a href="https://www.w3schools.com/" class="btn btn-info">Segédoldal forrása</a>
                    <br>
                    <br>
                    <a href="index2.html" class="btn btn-info">Tudj meg többet a robotokról</a>
                    <br>
                    <br>
                    <br>
</body>
</html>