<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <title>Mordor Urai</title>
    <style>
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid black;
            background-color: black;
            font-family: 'Times New Roman', Times, serif; 
        }


        li{
            float: left;
        }


        li a{
            display: block;
            color: white;
            text-align: center;
            font-size: 19.19px;
            padding: 14px 109.262px;
            text-decoration: none;
        }


        li a:hover:not(.active){
            background-color: slategray;
            color: white;
        }


        li a.active{
            color: black;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-6 col-sm-4">
                <ul>
                    <li><a class="active" href="index3.html">Riport</a></li>
                    <li><a class="riport_kerdesek" href="second3.html">A riporthoz tartozó kérdések</a></li>
                </ul>
            </div>
        </div>
    </div>
        <br>
            <img src="logo.png" alt="logo">
                <h1>Mordor Urai</h1>
                    <br>
                        <br>
                            <br>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-8 col-sm-6">
                                            <div class="szoveg">
                                                <p>Ez egy olyan riport amiben a robotokról teszünk fel néhány kérdést a riportban szereplő személynek.</p>
                                            </div>
                                                <h3>A riportban szereplő személy:</h3>
                                                <br>
                                                <h2>Deák Levente</h2>
                                                <br>
                                                <div class="szoveg1">
                                                    <p>A riporthoz tartozó hangfelvétel:</p>
                                                </div>
                                            <br>
                                            <audio controls>
                                                <source src="Robot.mp3">
                                            </audio>
                                        </div>
                                    </div>
                                </div>
                            <br>
                        <br>
                        <a href="https://www.w3schools.com/" class="btn btn-info">Segédoldal forrása</a>
                        <br>
                        <br>
                        <a href="index.html" class="btn btn-info">Kezdőlap</a>
                        <br>
                        <br>
                        <br>