<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <title>Mordor Urai</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid black;
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
        }


        li{
            float: left;
        }


        li a{
            display: block;
            color: white;
            text-align: center;
            font-size: 19.19px;
            padding: 14px 109.162px;
            text-decoration: none;
        }


        li a:hover:not(.active){
            background-color: slategray;
            color: white;
        }


        li a.active{
            color: black;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-6 col-sm-4">
                <ul>
                    <li><a class="Kezdőlap" href="index.html">Kezdőlap</a></li>
                    <li><a class="active" href="second.html">Rólunk</a></li>
                    <li><a class="Elérhetsőségek" href="third.html">Elérhetsőségeink</a></li>
                </ul>
            </div>
        </div>
    </div>
        <br>
            <img src="logo.png" alt="logo">
                <h1>Mordor Urai</h1>
                    <br>
                        <br>
                            <br>
                                <br>
                                    <div class="container">
                                        <div class="row">
                                            <div class="col-lg-12 col-md-8 col-sm-6">
                                                <p>Célunk, hogy a nehézgépek ugyan olyan biztonsággal és pontossággal tudjanak működni emberi beavatkozás nélkül,
                                                    mint egy egyszerű robotpilótával működő személyautó.
                                                    <br>
                                                        Különbség nem csak méretben, hanem a feladatban és annak automatizálásában is van.
                                                        Amíg egy autónak annyi a feladata, hogy eljusson A pontból B pontba,
                                                        addig egy nehézgépnek esetleges rakodás vagy nem szokványos akadályok kikerülése 
                                                    <br>
                                                        is a feladata. Lehet szó olyan feladatról is, ahol egy gépsegítséget kér
                                                        (amennyiben felismeri, hogy a saját erőforrási nem elegendőek a feladat leküzdésére)
                                                        egy másiktól és együttes erővel megoldják a problémát.</p>
                                            </div>
                                        </div>
                                    </div>
</body>
</html>