<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style3.css">
    <link rel="stylesheet" href="/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <title>Mordor Urai</title>
    <style>
        
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid black;
            background-color: black;
            font-family: 'Times New Roman', Times, serif; 
        }


        li{
            float: left;
        }


        li a{
            display: block;
            color: white;
            text-align: center;
            font-size: 19.19px;
            padding: 14px 109.262px;
            text-decoration: none;
        }


        li a:hover:not(.active){
            background-color: slategray;
            color: white;
        }


        li a.active{
            color: black;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-6 col-sm-4">
                <ul>
                    <li><a class="riport" href="index3.html">Riport</a></li>
                    <li><a class="active" href="second3.html">A riporthoz tartozó kérdések</a></li>
                </ul>
            </div>
        </div>
    </div>
        <br>
            <img src="logo.png" alt="logo">
                <h1>Mordor Urai</h1>
                    <br>
                        <br>
                            <br>
                                <div class="container">
                                    <div class="row">
                                        <div class="col-lg-12 col-md-8 col-sm-6">
                                            <div class="kerdeseink">
                                                <p>Kérdéseink:</p>
                                            </div>
                                                <h4>1.Kérdés: Érdeklődik-e a robotika iránt?</h4>
                                                <br>
                                                <h4>2.Kérdés: Foglalkozott-e már robotikával?</h4>
                                                <br>
                                                <h4>3.Kérdés: Van olyan ismerőse aki robotikával foglalkozik?</h4>
                                                <br>
                                                <h4>4.Kérdés: Mi a véleménye a robotokról?</h4>
                                                <br>
                                                <h4>5.Kérdés: Mit szól ahoz hogy a világon a munkaerőt felváltják a robotok?</h4>
                                        </div>
                                    </div>
                                </div>
                            <br>
                        <br>
                        