<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <title>Mordor Urai</title>
    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid black;
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
        }


        li{
            float: left;
        }


        li a{
            display: block;
            color: white;
            text-align: center;
            font-size: 19.19px;
            padding: 14px 109.262px;
            text-decoration: none;
        }


        li a:hover:not(.active){
            background-color: slategray;
            color: white;
        }


        li a.active{
            color: black;
            background-color: cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-6 col-sm-4">
                <ul>
                    <li><a class="Kezdőlap" href="index.html">Kezdőlap</a></li>
                    <li><a class="Rólunk" href="second.html">Rólunk</a></li>
                    <li><a class="active" href="third.html">Elérhetsőségeink</a></li>
                </ul>
            </div>
        </div>
    </div>
        <br>
            <img src="logo.png" alt="logo">
                <h1>Mordor Urai</h1>
                    <br>
                        <div class="container">
                            <div class="row">
                                <div class="col-lg-6 col-md-8 col-sm-6">
                                    <div class="name1">
                                        <p>Név: Kelemen Zsombor</p>
                                        <p>Tel: 06-30/258-2497</p>
                                        <p>E-mail cím: zsombork07@gmail.com</p>                          
                                        <p>Irányítószám: 4972</p>
                                        <p>Település: Cégénydányád</p>
                                        <p>Utca: Dózsa György</p>
                                        <p>Házszám: 1.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-6 col-md-8 col-sm-6">
                                        <div class="name2">
                                            <p>Név: Tóth Krisztián</p>
                                            <p>Tel: 06-70/660-0582</p>
                                            <p>E-mail cím: ktoth3414@gmail.com</p>                         
                                            <p>Irányítószám: 4900</p>
                                            <p>Település: Fehérgyarmat</p>
                                            <p>Utca: Esze Tamás</p>
                                            <p>Házszám: 16.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
</body>
</html>